<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Web Pembelajaran</title>
    <link rel="stylesheet" href="stylematematika.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src='logocc.png'></a>
            <div class="navlink">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="matematika.html">Matematika</a>
                        <ul class="dropdown-menu">
                            <li><a href="mat1.html">Persamaan Lingkaran</a></li>
                            <li><a href="mat2.html">Persamaan Garis Singgung</a></li>
                            <li><a href="mat3.html">Teorema Sisa</a></li>
                            <li><a href="mat4.html">Teorema Faktor dan Vietta</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="fisika.html">Fisika</a>
                        <ul class="dropdown-menu">
                            <li><a href="fis1.html">Gravitasi</a></li>
                            <li><a href="fis2.html">Usaha & Energi</a></li>
                            <li><a href="fis3.html">Impuls & Momentum</a></li>
                            <li><a href="fis4.html">KBT & Dinamika Rotasi</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="informatika.html">Informatika</a>
                        <ul class="dropdown-menu">
                            <li><a href="tik1.html">HTML</a></li>
                            <li><a href="tik2.html">CSS Internal</a></li>
                            <li><a href="tik3.html">CSS Eksternal</a></li>
                            <li><a href="tik4.html">Blender</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="sosiologi.html">Sosiologi</a>
                        <ul class="dropdown-menu">
                            <li><a href="sos1.html">Kelompok Sosial</a></li>
                            <li><a href="sos2.html">Permasalahan Sosial</a></li>
                            <li><a href="sos3.html">Struktur Sosial</a></li>
                            <li><a href="sos4.html">Konflik Sosial</a></li>
                        </ul>
                    </li>
                    <li><a href="cccup.html">Canisius College Cup</a></li>
                    <li><a href="tentangsaya.html">Tentang Saya</a></li>
                </ul>
            </div>
        </nav>
    <div class="textbox">
        <h1>Matematika</h1>
        <a href="#dafis" class="visit">Click to Learn</a>
    </div>
</section>
<section class="row">
    <div class="box sidebar">
       <img src="iklan.jpeg">
       <img src="iklan2.jpeg">
    </div>
    <div class="box main" id="dafis">
        <h1>Daftar Isi Matematika</h1>
        <p>Berikut merupakan daftar pembelajaran matematika yang dapat dipelajari pada website ini</p>
        <div class="rowisi">
            <div class ='colisi'>
                <h3><a href="matematika.html">Matematika Lanjut</a></h3>
                <ul>
                    <li><a href="mat1.html">Persamaan Lingkaran</a></li>
                    <li><a href="mat2.html">Persamaan Garis Singgung</a></li>
                    <li><a href="mat3.html">Teorema Sisa</a></li>
                    <li><a href="mat4.html">Teorema Faktor dan Vietta</a></li>
                </ul>
            </div>
        </div>
</section>
<section class="footer">
    <center><p>© Website Pembelajaran</p></center>
</section>
</body>
</html>
</body>
</html>